#### STRAPI CMS ENV VARS ###
STRAPI_API_KEY=[YOUR_STRAPI_API_KEY]

#### SECRET TOKEN NAME ####
TOKEN=jwt

# LOCALHOST ONLY VALUES #
NEXT_PUBLIC_STRAPI_API_BASE_URL=[YOUR_STRAPI_API_BASE_URL]
NEXT_PUBLIC_APP_API_URL=http://localhost:3000


